# graalvy-api

./: Dockerfile  pom.xml
src/main/java/com/sudharshun/graalvm/architecture/: GraalvyApiApplication.java
src/main/java/com/sudharshun/graalvm/architecture/configuration/: PythonConfiguration.java
src/main/java/com/sudharshun/graalvm/architecture/controllers/: GraalvyController.java
src/main/java/com/sudharshun/graalvm/architecture/service/: GraalvyApiService.java
